{
  "manifest_version": 3,
  "name": "Focus Garden - NeetCode Tracker",
  "version": "1.0.0",
  "description": "Auto-detect solved NeetCode/LeetCode problems and sync to Focus Garden",
  "permissions": ["storage"],
  "host_permissions": [
    "https://neetcode.io/*",
    "https://leetcode.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://neetcode.io/*"],
      "js": ["content-neetcode.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://leetcode.com/problems/*"],
      "js": ["content-leetcode.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
